# FAQ Page
jsfaqnt_faqPage=FAQ Page
jnt_title.ui.tooltip=The main heading displayed at the top of the FAQ page
jsfaqnt_faqPage.intro=Introduction
jsfaqnt_faqPage.intro.ui.tooltip=Optional rich text introduction displayed below the title
jsfaqnt_faqPage.enableTagFilter=Enable tag filtering
jsfaqnt_faqPage.enableTagFilter.ui.tooltip=Show tag filter buttons at the top of the FAQ page. Tags will be collected from all FAQ items.

# FAQ Section
jsfaqnt_faqSection=FAQ Section
jsfaqnt_faqSection.sectionTitle=Section Title
jsfaqnt_faqSection.sectionTitle.ui.tooltip=The heading for this group of FAQ items
jsfaqnt_faqSection.sectionDescription=Section Description
jsfaqnt_faqSection.sectionDescription.ui.tooltip=Optional rich text description for this FAQ section

# FAQ Item
jsfaqnt_faqItem=FAQ Item
jsfaqnt_faqItem.question=Question
jsfaqnt_faqItem.question.ui.tooltip=The question text that will be displayed as the item heading
jsfaqnt_faqItem.answer=Answer
jsfaqnt_faqItem.answer.ui.tooltip=The answer content (supports rich text/HTML)
jsfaqnt_faqItem.isFeatured=Featured
jsfaqnt_faqItem.isFeatured.ui.tooltip=Mark this question as featured to highlight it
j_tagList.ui.tooltip=Add tags to categorize this FAQ item. Tags can be used to filter questions.
